[gd_scene load_steps=4 format=3 uid="uid://buhosx6uj3ok4"]

[ext_resource type="PackedScene" uid="uid://dvgosdhxb068u" path="res://Components/Environment/Environment.tscn" id="1_m2j76"]
[ext_resource type="Script" path="res://Levels/Main/Main.gd" id="1_wrkea"]
[ext_resource type="PackedScene" uid="uid://b30idb076t0mu" path="res://Components/PointLight/PointLight.tscn" id="2_llsbd"]

[node name="Main" type="Node3D"]
script = ExtResource("1_wrkea")

[node name="Environment" parent="." instance=ExtResource("1_m2j76")]

[node name="PointLight" parent="." instance=ExtResource("2_llsbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.3, 0)
light_color = Color(0.533725, 0.854933, 0.77429, 1)

[node name="PointLight2" parent="." instance=ExtResource("2_llsbd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.3, 0)
light_color = Color(0.533725, 0.854933, 0.77429, 1)

[node name="PointLight3" parent="." instance=ExtResource("2_llsbd")]
light_color = Color(0.533725, 0.854933, 0.77429, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.970296, 0.241922, 0, -0.241922, 0.970296, 0, 2.8, 7)

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Menu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
color = Color(1, 1, 1, 0.0156863)

[node name="Start" type="Button" parent="Menu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -35.0
offset_right = -80.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "开始"

[node name="Exit" type="Button" parent="Menu/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 80.0
offset_top = -35.0
offset_right = 320.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "退出"

[connection signal="pressed" from="Menu/ColorRect/Start" to="." method="OnStartPressed"]
[connection signal="pressed" from="Menu/ColorRect/Exit" to="." method="OnExitPressed"]
