[gd_scene load_steps=3 format=3 uid="uid://b30idb076t0mu"]

[ext_resource type="Script" path="res://Components/3D/PointLight/PointLight.gd" id="1_rcyp5"]
[ext_resource type="Gradient" uid="uid://gk4txc34x56r" path="res://Components/3D/PointLight/PointLightColorGradient.tres" id="2_647gd"]

[node name="PointLight" type="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.27487, 0)
light_color = Color(0.623529, 0.898039, 0.921569, 1)
light_energy = 2.0
script = ExtResource("1_rcyp5")
lineColor = ExtResource("2_647gd")
